{
  "Frontend": {
    "Origin": "https://localhost:5173"
  },
  "Osrm": {
    "BaseUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=foxmapper.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
